app.env.jwt.authorization.path=/auth
app.env.jwt.secret=changeit
app.env.jwt.expiration=1
spring.application.name=sample-jwt-application
#jwt configuration
app.security.jwt.token.expiration.time=15
app.security.jwt.token.issuer=user
app.security.jwt.token.sign.key=ThisIsASecret
app.security.jwt.token.refresh.time=15
app.security.jwt.paths.allow=/api/auth/refresh
app.security.jwt.path.login=/api/auth/login
app.security.jwt.token.response=header,payload
app.security.jwt.path.secure=/**
#app.security.jwt.signature.algorithm = HS512
#app.security.jwt.signature.algorithm = RS512
app.security.jwt.signature.algorithm=ES512
app.security.jwt.token.compresion=false
logging.level.root=debug


